<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Profile</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
	<div id="wrapper">
		<!-- Navigation Bar -->
		<nav class="nav navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"> Yuuta Sumioka </a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">About</a></li>
					<li class="active"><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div id="content">
			<div class= "container">
				<!-- Main Content -->
				<div class="row">
					<div class="col-lg-12">
						<h1>Portfolio</h1>
					</div>
				</div><hr>
				<div class="row">
					<div class="col-lg-9 portfolio">
						<div class="col-lg-4">
							<div class="thumbnail">
								<a href="">
									<img src="assets/images/random_1.jpg">
									<div class="caption">
										<h2>Hangman</h2>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-4">	
							<div class="thumbnail">	
									<a href="">
										<img src="assets/images/random_2.jpg">
										<div class="caption">
											<h2>RPG Game</h2>
										</div>
									</a>											
							</div>
						</div>
						<div class="col-lg-4">
							<div class="thumbnail">
									<a href="">
										<img src="assets/images/random_3.jpg">
										<div class="caption">
											<h2>Trivia Game</h2>
										</div>
									</a>		
							</div>
						</div>
						<div class="col-lg-4">
							<div class="thumbnail">	
									<a href="">	
										<img src="assets/images/random_4.jpg">
										<div class="caption">
											<h2>Rutgers Info Widget</h2>
										</div>
									</a>
							</div>	
						</div>
						<div class="col-lg-4">
							<div class="thumbnail">
									<a href="">
										<img src="assets/images/random_5.jpg">
										<div class="caption">
											<h2>Rock Paper Scissors</h2>
										</div>
									</a>	
							</div>
						</div>
					</div>				
					<!-- Sidebar -->
					<div id="sidepanel" class="col-lg-3 col-md-4 col-sm-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Connect with Me</h3>
							</div>
							<div class="panel-body">
								<a href="https://github.com/ysumio120"><img src="assets/images/github_icon.png"></a>
								<a href="http://www.linkedin.com/in/yuuta-sumioka-29551811b"><img src="assets/images/linkedin_icon.png"></a>
								<a href="http://stackoverflow.com/users/6642220/yuuta-sumioka"><img src="assets/images/stackoverflow_icon.png"></a>
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		<footer id="footer">
			<p>&copy Copyright 2016 Yuuta Sumioka</p>
		</footer>
	</div>
	</body>
</html>